# optigrader-api

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mahabal/optigrader/api/: ApiServer.java
src/main/java/dev/mahabal/optigrader/api/dao/: SessionDao.java  SubmissionDao.java  TestDao.java  UserDao.java
src/main/java/dev/mahabal/optigrader/api/gson/: LoginRequest.java  RegisterRequest.java  SerializableRequest.java
src/main/java/dev/mahabal/optigrader/api/handler/: AbstractHandler.java  AdminHandler.java  LoginHandler.java  RegistrationHandler.java  TestHandler.java
src/main/java/dev/mahabal/optigrader/api/model/: Session.java  Submission.java  Test.java  User.java
src/main/java/org/mahabal/optigrader/api/: ApiServer.java
src/main/java/org/mahabal/optigrader/api/dao/: SessionDao.java  SubmissionDao.java  TestDao.java  UserDao.java
src/main/java/org/mahabal/optigrader/api/gson/: LoginRequest.java  RegisterRequest.java  SerializableRequest.java
src/main/java/org/mahabal/optigrader/api/handler/: AbstractHandler.java  AdminHandler.java  LoginHandler.java  RegistrationHandler.java  TestHandler.java
src/main/java/org/mahabal/optigrader/api/model/: Session.java  Submission.java  Test.java  User.java
src/main/resources/: create_db.sql  log4j2.properties  log4j2.yaml  optigrader.p12
src/main/resources/dev/mahabal/optigrader/api/dao/: UserDao.sql.stg
src/main/resources/org/mahabal/optigrader/api/dao/: SessionDao.sql.stg  SubmissionDao.sql.stg  TestDao.sql.stg
src/test/java/: HellaDDoS.java  LoginTest.java  RegistrationTest.java
src/test/resources/: first.txt
